# WebShop

./: WebShop.sln
WebShop.Mvc/: Program.cs  Startup.cs  WebShop.Mvc.csproj  appsettings.json
WebShop.Mvc/Areas/Identity/: IdentityHostingStartup.cs
WebShop.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShop.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+13 more)
WebShop.Mvc/Controllers/: HomeController.cs  ItemController.cs  PcBuilderController.cs  ShoppingCartController.cs  UserController.cs
WebShop.Mvc/Models/: CreateItemViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  FinalizeOrderViewModel.cs  HomePageViewModel.cs  ItemBrowserViewModel.cs  PcBuilderViewModel.cs  ShoppingCartViewModel.cs  UserBillingDataDTO.cs
WebShop.Mvc/Properties/: launchSettings.json
WebShop.Mvc/Services/: EmailSender.cs  EmailSettings.cs
WebShop.Mvc/Views/: _ViewImports.cshtml
WebShop.Mvc/Views/Home/: Index.cshtml
WebShop.Mvc/Views/Item/: CreateItem.cshtml  EditItem.cshtml  Index.cshtml  ItemFullView.cshtml
WebShop.Mvc/Views/PcBuilder/: Index.cshtml
WebShop.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShop.Mvc/Views/Shared/Components/: ItemHeaderViewComponent.cs  ItemListViewComponent.cs
WebShop.Mvc/Views/ShoppingCart/: FinalizeOrder.cshtml  Index.cshtml
WebShop.Mvc/wwwroot/css/: Filter.css  builder.css  cart.css  mainpage.css  navbar.css  site.css
(+115 files in other folders)
