{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopDbContext": "Data Source=(localdb)\\mssqlLocaldb;Initial Catalog=BookShopDB;Integrated Security=True"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "530b9f37-34b8-40a0-9865-6af893a6b577",
      "ClientSecret": "fT09o@5E1QKVZ-iM]T_4d7a_e6ITIxgW"
    }
  }
}
